{
  "dependencies": [
    "curl",
    "libflac",
    {
      "name": "libsndfile",
      "features": [
        "external-libs"
      ]
    },
    "minimp3",
    "nlohmann-json",
    "opus",
    "portaudio",
    "libogg"
  ]
}
